CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=users/{uid}/discussions/{discussionId}/messages/{messageId}
DATABASE_INSTANCE=support-ai
DATABASE_URL=https://support-now.firebaseio.com
ENABLE_DISCUSSION_OPTION_OVERRIDES=yes
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
LOCATION=us-central1
MODEL=gemini-pro
ORDER_FIELD=createTime
PROJECT_ID=support now
PROMPT_FIELD=prompt
RESPONSE_FIELD=response
STORAGE_BUCKET=suport-now.appspot.com
